<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Randomizer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var DELAY = 700, clicks = 0, timer = null;
      $(document).ready(function()
      {

        $("p").on("click",function()
        {
          clicks++;
          var text=$(this);
          if(clicks === 1)
          {
            timer = setTimeout(function()
            {
              text.hide();
              clicks=0;
            },DELAY);
          }
          else
          {
            clearTimeout(timer);
            clicks=0;
            $(this).css("font-weight","bold");
          }
        })
      });
      function resetfuction(){
        $("p").show();
        $("p").css("font-weight","Normal");
      }
      $(document).ready(function(){
        $("img").click(function(){
          $("div").fadeOut("slow");
          $("div").fadeIn("slow");
        });
      });
    </script>
    <!-- <style>
      .faded{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
    </style> -->
  </head>
  <body>
    <button id="reset" onclick="resetfuction()">RESET</button>
    <br>
    <br>
    <p id="test1">"Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do.”-Mark Twain</p>
    <br>
    <br>
    <br>
    <p id="test2">"I’m a success today because I had a friend who believed in me and I didn’t have the heart to let him down.-Abraham Lincoln</p>
    <br>
    <br>
    <br>
    <p id="test3">"It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things.”-Leonardo Da Vinci</p>
    <br>
    <br>
    <br>
    <p id="test4">“It is our choices, that show what we truly are, far more than our abilities."-J. K Rowling</p>
    <br>
    <br>
    <div >
      <img src="faded.jpg">
    </div>
  </body>
</html>
