<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Restaurants</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var arrDistinct = new Array();
      var arrEvery = new Array();
      var temp;
      $(document).ready(function()
      {
        $.ajax({
          url:'restaurants.json',
          dataType: 'json',
          headers: {
            'Content-Type': 'text/plain'
          },
          success: function(data)
          {
            arrEvery = data;
            console.log(arrEvery);
            for(var i = 0; i<arrEvery.length;i++){
              var flag=0;
              for(var j=0; j<i;j++)
              {
                if(arrEvery[i].cuisine==arrEvery[j].cuisine)
                  flag=1;
              }
              if(flag == 0)
              {
                $("#cuisines").append("<option value='"+arrEvery[i].cuisine+"'>"+arrEvery[i].cuisine+"</option>");
              }
            }
            var sel = document.getElementById('cuisines');
            temp=sel;
          },
          error: function(err)
          {
            alert("error");
          }
        });
      });

      function print()
      {
        document.getElementById('divi').innerHTML="";
        var el = temp.options[temp.selectedIndex].value;
        for(var i=0;i<arrEvery.length;i++)
        {
          if(el == arrEvery[i].cuisine)
          {
            document.getElementById('divi').innerHTML+="<br>" + arrEvery[i].name;
          }
        }
      }
    </script>
  </head>
  <body>
    <!-- <select id="mydrop"></select> -->
    <select id="cuisines"></select>
    <!-- <select id="rest"></select> -->
    <button id="submit" onclick="print()">SUBMIT</button>
    <p id='divi'></p>
  </body>
</html>
