<html>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<head>
<title>contact</title>
<body background="../img/contactwall.jpg"></body>
<meta name="viewport"content="width=device-width, initial-sal=1">
</head>
<body>
<div class="navbar" id="navigation">
  <a href="main.html">Home</a>
  <a href="gameopedia.html">Gameopedia</a>
  <a href="marvel.html">Marvel Marathon</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>
<br>
<br>
<br>
<br>
<center><heading>Contact</heading></center>
<br>
<center>
<img src="../img/me.jpg" width="200px" height="200px">
</center>
<br>
<br>
<center><p><type5>email: giri.prasath@research.iiit.ac.in <br> mobile: 9943645165 <br> 217,Bakul Nivas <br> IIITH</type5></p></center>
<br>
<br>
<center>
<a href="https://www.facebook.com/giri.prasath1261">
  <img src="../img/facebook.png" width="100px" height="100px">
</a>
<a href="https://github.com/giriprasath1261">
  <img src="https://image.flaticon.com/icons/svg/25/25231.svg" width="100px" height="100px">
</a>
<a href="https://twitter.com/GiriPra52908047">
  <img src="https://png2.kisspng.com/sh/3297bf7c52753ec7810130c55bdc750b/L0KzQYi4UsAzN2lrTZGAYUK2QIK9WMM2OWQ2UJC7NUe6SIiBWcE2OWM3TKUANkC1QYi7TwBvbz==/5a230168351318.2577878915122435602174.png" width="100px" height="100px">
</a>
</center>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navigation");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
