<html>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<head>
<title>Gameopedia</title>
<meta name="viewport"content="width=device-width, initial-sal=1">
<script src="../js/script.js"></script>
<body background="../img/contactwall.jpg">
</body>
</head>

<body>
  <div class="navbar" id="navigation">
    <a href="main.html">Home</a>
    <a href="gameopedia.html">Gameopedia</a>
    <a href="marvel.html">Marvel Marathon</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>
<br>
<br>
<br>
<center><heading2>Famous Games Released or going to be released in the year of 2019</heading2></center>
<br>
<br>
<br>


<table>
  <tr>
    <th colspan="2">Release Date</th>
    <th>Game Name</th>
    <th colspan="3">Platform</th>
    <th>Genre</th>
  </tr>
  <tr>
  	<th>Month</th>
    <th>Date</th>
    <th>&nbsp</th>
    <th>PC</th>
    <th>PS4</th>
    <th>XBOX</th>
    <th>&nbsp</th>
  </tr>
  <tr>
    <td>January</td>
    <td>25</td>
    <td>Resident Evil 2</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>February</td>
    <td>4</td>
    <td>Apex Legends</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>FPS, Battle Royale</td>
  </tr>
  <tr>
    <td>February</td>
    <td>13</td>
    <td>Final Fantasy IX</td>
    <td>NO</td>
    <td>YES</td>
    <td>YES</td>
    <td>Role-playing</td>
  </tr>
  <tr>
    <td>February</td>
    <td>15</td>
    <td>Far Cry New Dawn</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>FPS</td>
  </tr>
  <tr>
    <td>February</td>
    <td>15</td>
    <td>Metro Exodus</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>FPS</td>
  </tr>
  <tr>
    <td>February</td>
    <td>22</td>
    <td>Anthem</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>Action, Role-playing</td>
  </tr>
  <tr>
    <td>March</td>
    <td>15</td>
    <td>Tom Clancy's The Division 2</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>Action, Role-playing</td>
  </tr>
</table>
<br>
<br>
<center>
<img src="https://static1.squarespace.com/static/55ef0e29e4b099e22cdc9eea/t/5c5b1b8d7817f7f95168ace0/1549474705747/apex.jpg" height="300px" width="400px">
<img src="https://media.playstation.com/is/image/SCEA/far-cry-new-dawn-listing-thumb-01-ps4-us-06dec18?$facebook$" height="300px" width="400px">
<img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/45/1541435128-anthem-the-game.jpg?crop=1.00xw:0.902xh;0,0.0548xh&resize=640:*" height="300px" width="400px" >
<img src="https://s3.dexerto.com/thumbnails/_thumbnailLarge/when-does-tom-clancys-the-division-2-release-trailer-release-date-beta-information.jpg" height="300px" width="400px">
</center>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navigation");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
