<html>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<head>
<title>index.html</title>
<meta name="viewport"content="width=device-width, initial-sal=1">
<script src="../js/script.js"></script>

</head>

<body background="../img/contactwall.jpg">

  <p class="like"><button onclick="clickCounter()" type="button">LIKE</button></p>
  <div id="result"></div>
  <heading><center>Giri Prasath's Page</center></heading>
  <br>
  <br>
  <br>


</body>
</head>
<body>
  <div class="navbar" id="navigation">
    <a href="main.html">Home</a>
    <a href="gameopedia.html">Gameopedia</a>
    <a href="marvel.html">Marvel Marathon</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>

<br>

<center>
    <h3><type2>click on any of the link below to begin</type2></h3>
</center>
<br>
<center>
    <a href="gameopedia.html">
      <img src="../img/gameopedia.jpg" width="400px" height="400px">
    </a>
    <a href="marvel.html">
      <img src="../img/marvel2.jpg" width="400px" height="400x">
    </a>
</center>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navigation");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
