<html>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<head>
<title>Marvel</title>
<meta name="viewport"content="width=device-width, initial-sal=1">
<body background="../img/contactwall.jpg">
</body>
</head>

<body>
  <div class="navbar" id="navigation">
    <a href="main.html">Home</a>
    <a href="gameopedia.html">Gameopedia</a>
    <a href="marvel.html">Marvel Marathon</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>

<script src="../js/script.js"></script>
<br>
<br>
<br>
<type4>
  COMPLETE MARVEL MOVIES LIST IN ORDER OF RELEASE DATE:<br>
</type4>
<br>
<br>
<p style="float: left;">
<type3>
1.Iron Man (2008)<br>
2.The Incredible Hulk (2008)<br>
3.Iron Man 2 (2010)<br>
4.Thor (2011)<br>
5.Captain America: The First Avenger (2011)<br>
6.The Avengers (2012)<br>
7.Iron Man 3 (2013)<br>
8.Thor: The Dark World (2013)<br>
9.Captain America: The Winter Soldier (2014)<br>
10.Guardians of the Galaxy (2014)<br>
11.Avengers: Age of Ultron (2015)<br>
12.Ant-Man (2015)<br>
13.Captain America: Civil War (2016)<br>
14.Doctor Strange (2016)<br>
15.Guardians of the Galaxy Vol. 2 (2017)<br>
16.Spider-Man: Homecoming (2017)<br>
17.Thor: Ragnarok (2017)<br>
18.Black Panther (2018)<br>
19.Avengers: Infinity War (2018)<br>
20.Ant-Man and the Wasp (July 2018)<br>
21.Captain Marvel (March 2019)<br>
</type3>
</p>
<p align="right">
  <type5>Some pics from marvel: (click on them to change)</type5>
  <br>
<img src="../img/1.jpeg" alt="Circle" id="circle" height="500px" width="800px" onclick="change();" style="float: right;">
</p>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navigation");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
